<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:520px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<body style="background-color: #f1f3f6; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f1f3f6;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1 mobile_hide" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f1f3f6;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 500px;" width="500">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<div class="spacer_block block-1" style="height:30px;line-height:30px;font-size:1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f1f3f6;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 500px;" width="500">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-top:25px;width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><a href="https://www.forecastrx.com/" style="outline:none" tabindex="-1" target="_blank"><img alt="ForecastRx" src="https://www.forecastrx.com/wp-content/uploads/2023/04/logo-frx.png" style="display: block; height: auto; border: 0; width: 175px; max-width: 100%;" title="ForecastRx" width="175"/></a></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:15px;padding-top:10px;text-align:center;width:100%;">
<h1 style="margin: 0; color: #939ba2; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 20px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">Notifications Email</span></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f1f3f6;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 500px;" width="500">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-top:10px;text-align:center;width:100%;">
<h1 style="margin: 0; color: #939ba2; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 15px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">Account Alerts</h1>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#495057;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:15.6px;">
<p style="margin: 0; margin-bottom: 10px;"><span style="color: #dc3545;"><strong>×</strong></span> Subscription Ending Soon: <a href="file:///Users/bethany.ciullo/Documents/GitHub/frx-ui/template-subscription.html" style="text-decoration: underline; color: #495057;"><strong>Renew/Change Subscription</strong></a></p>
<p style="margin: 0;"><span style="color: #dc3545;"><strong>×</strong></span> Payment Method Expired: <a href="file:///Users/bethany.ciullo/Documents/GitHub/frx-ui/template-pricing.html" style="text-decoration: underline; color: #495057;"><strong>Update Payment Method</strong></a></p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-top:10px;text-align:center;width:100%;">
<h1 style="margin: 0; color: #939ba2; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 15px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">Missing Information</h1>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#495057;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:15.6px;">
<p style="margin: 0; margin-bottom: 10px;"><span style="color: #dc3545;"><strong>×</strong></span> Items Without Supplier: <strong><a data-bs-target="#notificationsModal" data-bs-toggle="modal" href="file:///Users/bethany.ciullo/Documents/GitHub/frx-ui/template-notifications.html#" style="text-decoration: underline; color: #495057;"># Items</a></strong></p>
<p style="margin: 0; margin-bottom: 10px;"><span style="color: #dc3545;"><strong>×</strong></span> Items Missing Cost: <strong><a data-bs-target="#notificationsModal" data-bs-toggle="modal" href="file:///Users/bethany.ciullo/Documents/GitHub/frx-ui/template-notifications.html#" style="text-decoration: underline; color: #495057;"># Items</a></strong></p>
<p style="margin: 0; margin-bottom: 10px;"><span style="color: #dc3545;"><strong>×</strong></span> No MOQ Entered: <a data-bs-target="#notificationsModal" data-bs-toggle="modal" href="file:///Users/bethany.ciullo/Documents/GitHub/frx-ui/template-notifications.html#" style="text-decoration: underline; color: #495057;"><strong># Items</strong></a></p>
<p style="margin: 0; margin-bottom: 10px;"><span style="color: #dc3545;"><strong>×</strong></span> No Case Pack Information: <strong><a data-bs-target="#notificationsModal" data-bs-toggle="modal" href="file:///Users/bethany.ciullo/Documents/GitHub/frx-ui/template-notifications.html#" style="text-decoration: underline; color: #495057;"># Items</a></strong></p>
<p style="margin: 0; margin-bottom: 10px;"><span style="color: #dc3545;"><strong>×</strong></span> Supplier Missing an Address: <a data-bs-target="#notificationsModal" data-bs-toggle="modal" href="file:///Users/bethany.ciullo/Documents/GitHub/frx-ui/template-notifications.html#" style="text-decoration: underline; color: #495057;"><strong># Items</strong></a></p>
<p style="margin: 0;"><span style="color: #dc3545;"><strong>×</strong></span> Items With 0 Warehouse Qty: <a data-bs-target="#notificationsModal" data-bs-toggle="modal" href="file:///Users/bethany.ciullo/Documents/GitHub/frx-ui/template-notifications.html#" style="text-decoration: underline; color: #495057;"><strong># Items</strong></a></p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-top:10px;text-align:center;width:100%;">
<h1 style="margin: 0; color: #939ba2; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 15px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">Metrics</h1>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#495057;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:15.6px;">
<p style="margin: 0; margin-bottom: 10px;"><span style="color: #1cbb8c;"><strong>+</strong></span> Top 10 Items With Highest Total Orders in the Period: <a data-bs-target="#notificationsModal" data-bs-toggle="modal" href="file:///Users/bethany.ciullo/Documents/GitHub/frx-ui/template-notifications.html#" style="text-decoration: underline; color: #495057;"><strong># Items</strong></a></p>
<p style="margin: 0; margin-bottom: 10px;"><strong><span style="color: #fcba2c;">!</span> </strong>Items That Did Not Sell Any/Least Units in the Period: <a data-bs-target="#notificationsModal" data-bs-toggle="modal" href="file:///Users/bethany.ciullo/Documents/GitHub/frx-ui/template-notifications.html#" style="text-decoration: underline; color: #495057;"><strong># Items</strong></a></p>
<p style="margin: 0;"><span style="color: #fcba2c;"><strong>!</strong></span> Items With High Out of Stock %: <a data-bs-target="#notificationsModal" data-bs-toggle="modal" href="file:///Users/bethany.ciullo/Documents/GitHub/frx-ui/template-notifications.html#" style="text-decoration: underline; color: #495057;"><strong># Items</strong></a></p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-top:10px;text-align:center;width:100%;">
<h1 style="margin: 0; color: #939ba2; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 15px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">Purchasing Status Change</h1>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-11" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#495057;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:15.6px;">
<p style="margin: 0; margin-bottom: 10px;"><span style="color: #dc3545;"><strong>×</strong></span> Out of Stock: <a data-bs-target="#notificationsModal" data-bs-toggle="modal" href="file:///Users/bethany.ciullo/Documents/GitHub/frx-ui/template-notifications.html#" style="text-decoration: underline; color: #495057;"><strong># Items</strong></a></p>
<p style="margin: 0; margin-bottom: 10px;"><span style="color: #fcba2c;"><strong>!</strong></span> Low Stock: <strong><a data-bs-target="#notificationsModal" data-bs-toggle="modal" href="file:///Users/bethany.ciullo/Documents/GitHub/frx-ui/template-notifications.html#" style="text-decoration: underline; color: #495057;"># Items</a></strong></p>
<p style="margin: 0; margin-bottom: 10px;"><span style="color: #1cbb8c;"><strong>+</strong></span> Well Stocked: <a data-bs-target="#notificationsModal" data-bs-toggle="modal" href="file:///Users/bethany.ciullo/Documents/GitHub/frx-ui/template-notifications.html#" style="text-decoration: underline; color: #495057;"><strong># Items</strong></a></p>
<p style="margin: 0; margin-bottom: 10px;"><span style="color: #dc3545;"><strong>×</strong></span> Over Stocked: <a data-bs-target="#notificationsModal" data-bs-toggle="modal" href="file:///Users/bethany.ciullo/Documents/GitHub/frx-ui/template-notifications.html#" style="text-decoration: underline; color: #495057;"><strong># Items</strong></a></p>
<p style="margin: 0;"><span style="color: #fcba2c;"><strong>!</strong></span> Supply With Upcoming Receive Dates: <a data-bs-target="#notificationsModal" data-bs-toggle="modal" href="file:///Users/bethany.ciullo/Documents/GitHub/frx-ui/template-notifications.html#" style="text-decoration: underline; color: #495057;"><strong># Items</strong></a></p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-12" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-13" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-top:10px;text-align:center;width:100%;">
<h1 style="margin: 0; color: #939ba2; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 15px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">Purchasing Suggestions</h1>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-14" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#495057;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:15.6px;">
<p style="margin: 0; margin-bottom: 10px;"><span style="color: #fcba2c;"><strong>!</strong></span> Items With Upcoming Recommended Order Dates: <a data-bs-target="#notificationsModal" data-bs-toggle="modal" href="file:///Users/bethany.ciullo/Documents/GitHub/frx-ui/template-notifications.html#" style="text-decoration: underline; color: #495057;"><strong># Items</strong></a></p>
<p style="margin: 0; margin-bottom: 10px;"><strong><span style="color: #fcba2c;">!</span></strong> Number of Suggested POs: <a data-bs-target="#notificationsModal" data-bs-toggle="modal" href="file:///Users/bethany.ciullo/Documents/GitHub/frx-ui/template-notifications.html#" style="text-decoration: underline; color: #495057;"><strong># Items</strong></a></p>
<p style="margin: 0;"><span style="color: #fcba2c;"><strong>!</strong></span> Total # Items on Suggested POs: <a data-bs-target="#notificationsModal" data-bs-toggle="modal" href="file:///Users/bethany.ciullo/Documents/GitHub/frx-ui/template-notifications.html#" style="text-decoration: underline; color: #495057;"><strong># Items</strong></a></p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-15" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-16" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-top:10px;text-align:center;width:100%;">
<h1 style="margin: 0; color: #939ba2; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 15px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">RestockAMZ Status Change</h1>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-17" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#495057;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:15.6px;">
<p style="margin: 0; margin-bottom: 10px;"><span style="color: #fcba2c;"><strong>!</strong></span> Change in Buy Box Price or Avg 7 Day Price: <a data-bs-target="#notificationsModal" data-bs-toggle="modal" href="file:///Users/bethany.ciullo/Documents/GitHub/frx-ui/template-notifications.html#" style="text-decoration: underline; color: #495057;"><strong># Items</strong></a></p>
<p style="margin: 0; margin-bottom: 10px;"><strong><span style="color: #fcba2c;">!</span></strong> Items With Inbound Quantities: <a data-bs-target="#notificationsModal" data-bs-toggle="modal" href="file:///Users/bethany.ciullo/Documents/GitHub/frx-ui/template-notifications.html#" style="text-decoration: underline; color: #495057;"><strong># Items</strong></a></p>
<p style="margin: 0; margin-bottom: 10px;"><span style="color: #fcba2c;"><strong>!</strong></span> Shipment Status Change: <strong><a data-bs-target="#notificationsModal" data-bs-toggle="modal" href="file:///Users/bethany.ciullo/Documents/GitHub/frx-ui/template-notifications.html#" style="text-decoration: underline; color: #495057;"># Shipped</a>, <a data-bs-target="#notificationsModal" data-bs-toggle="modal" href="file:///Users/bethany.ciullo/Documents/GitHub/frx-ui/template-notifications.html#" style="text-decoration: underline; color: #495057;"># In Transit</a>, <a data-bs-target="#notificationsModal" data-bs-toggle="modal" href="file:///Users/bethany.ciullo/Documents/GitHub/frx-ui/template-notifications.html#" style="text-decoration: underline; color: #495057;"># Receiving</a>, </strong><a data-bs-target="#notificationsModal" data-bs-toggle="modal" href="file:///Users/bethany.ciullo/Documents/GitHub/frx-ui/template-notifications.html#" style="text-decoration: underline; color: #495057;"><strong># Closed</strong></a></p>
<p style="margin: 0; margin-bottom: 10px;"><span style="color: #fcba2c;"><strong>!</strong></span> Shipments in Pending Status: <a data-bs-target="#notificationsModal" data-bs-toggle="modal" href="file:///Users/bethany.ciullo/Documents/GitHub/frx-ui/template-notifications.html#" style="text-decoration: underline; color: #495057;"><strong># Shipments</strong></a></p>
<p style="margin: 0; margin-bottom: 10px;"><span style="color: #fcba2c;"><strong>!</strong></span> Shipments in Working Status: <a data-bs-target="#notificationsModal" data-bs-toggle="modal" href="file:///Users/bethany.ciullo/Documents/GitHub/frx-ui/template-notifications.html#" style="text-decoration: underline; color: #495057;"><strong># Shipments</strong></a></p>
<p style="margin: 0;"><span style="color: #fcba2c;"><strong>!</strong></span> Items With Unfulfillable Units: <a data-bs-target="#notificationsModal" data-bs-toggle="modal" href="file:///Users/bethany.ciullo/Documents/GitHub/frx-ui/template-notifications.html#" style="text-decoration: underline; color: #495057;"><strong># Items</strong></a></p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-18" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-19" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-top:10px;text-align:center;width:100%;">
<h1 style="margin: 0; color: #939ba2; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 15px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">RestockAMZ Suggestions</h1>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-20" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#495057;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:15.6px;">
<p style="margin: 0; margin-bottom: 10px;"><span style="color: #fcba2c;"><strong>!</strong></span> Stock Status: <span style="color: #dc3545;">■</span> <strong><a data-bs-target="#notificationsModal" data-bs-toggle="modal" href="file:///Users/bethany.ciullo/Documents/GitHub/frx-ui/template-notifications.html#" style="text-decoration: underline; color: #495057;"># Out of Stock</a>, <span style="color: #fe8945;">■</span> <a data-bs-target="#notificationsModal" data-bs-toggle="modal" href="file:///Users/bethany.ciullo/Documents/GitHub/frx-ui/template-notifications.html#" style="text-decoration: underline; color: #495057;"># Restock Now</a>, <span style="color: #fcba2c;">■</span> <a data-bs-target="#notificationsModal" data-bs-toggle="modal" href="file:///Users/bethany.ciullo/Documents/GitHub/frx-ui/template-notifications.html#" style="text-decoration: underline; color: #495057;"># Restock Soon</a>, <span style="color: #1cbb8c;">■</span> <a data-bs-target="#notificationsModal" data-bs-toggle="modal" href="file:///Users/bethany.ciullo/Documents/GitHub/frx-ui/template-notifications.html#" style="text-decoration: underline; color: #495057;"># Well Stocked</a>, <span style="color: #3b7ddd;">■</span> <a data-bs-target="#notificationsModal" data-bs-toggle="modal" href="file:///Users/bethany.ciullo/Documents/GitHub/frx-ui/template-notifications.html#" style="text-decoration: underline; color: #495057;"># New Items</a></strong></p>
<p style="margin: 0; margin-bottom: 10px;"><strong><span style="color: #fcba2c;">!</span></strong> Items With Warehouse Restock Recommendation Exceeding the Warehouse Qty: <a data-bs-target="#notificationsModal" data-bs-toggle="modal" href="file:///Users/bethany.ciullo/Documents/GitHub/frx-ui/template-notifications.html#" style="text-decoration: underline; color: #495057;"><strong># Items</strong></a></p>
<p style="margin: 0;"><span style="color: #fcba2c;"><strong>!</strong></span> Long-term Storage: Consider Removing Inventory for: <a data-bs-target="#notificationsModal" data-bs-toggle="modal" href="file:///Users/bethany.ciullo/Documents/GitHub/frx-ui/template-notifications.html#" style="text-decoration: underline; color: #495057;"><strong># Items</strong></a></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f1f3f6;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 500px;" width="500">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:15px;">
<div style="color:#495057;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;">
<p style="margin: 0;"><strong>© <a href="https://www.forecastrx.com/" rel="noopener" style="text-decoration: none; color: #495057;" target="_blank">ForecastRx</a></strong></p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:25px;padding-left:10px;padding-right:10px;padding-top:10px;">
<div style="color:#939ba2;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:15.6px;">
<p style="margin: 0;"><a _ngcontent-qwy-c356="" href="https://forecastrx.zendesk.com" rel="noopener" style="text-decoration: none; color: #939ba2;" target="_blank">Support  </a><a _ngcontent-qwy-c356="" href="https://www.forecastrx.com/privacy-policy/" rel="noopener" style="text-decoration: none; color: #939ba2;" target="_blank">Privacy  </a><a _ngcontent-qwy-c356="" href="https://www.forecastrx.com/terms/" rel="noopener" style="text-decoration: none; color: #939ba2;" target="_blank">Terms</a></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5 mobile_hide" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f1f3f6;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 500px;" width="500">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<div class="spacer_block block-1" style="height:30px;line-height:30px;font-size:1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>