<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        .image_block img+div {
            display: none;
        }

        @media (max-width:520px) {
            .desktop_hide table.icons-inner {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .row-content {
                width: 100% !important;
            }

            .mobile_hide {
                display: none;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }
        }

    </style>
</head>

<body style="background-color: #f1f3f6; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f1f3f6;" width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1 mobile_hide" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f1f3f6;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 500px;" width="500">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                    <div class="spacer_block block-1" style="height:30px;line-height:30px;font-size:1px;"> </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f1f3f6;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 500px;" width="500">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                        <tr>
                                                            <td class="pad" style="padding-top:25px;width:100%;padding-right:0px;padding-left:0px;">
                                                                <div align="center" class="alignment" style="line-height:10px"><a href="https://www.forecastrx.com/" style="outline:none" tabindex="-1" target="_blank"><img alt="ForecastRx" src="https://www.forecastrx.com/wp-content/uploads/2023/04/logo-frx.png" style="display: block; height: auto; border: 0; width: 175px; max-width: 100%;" title="ForecastRx" width="175" /></a></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:15px;padding-top:10px;text-align:center;width:100%;">
                                                                <h1 style="margin: 0; color: #939ba2; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 20px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">New Forecast</span></h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="color:#495057;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:18px;">
                                                                    <p style="margin: 0; margin-bottom: 16px;">A forecast has been completed for <strong>Widget Company</strong>.</p>
                                                                    <p style="margin: 0;">Login and view the results. You may turn this notification off by going to the <a href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fu918576.ct.sendgrid.net%2Fls%2Fclick%3Fupn%3DxUMbn4OCx-2BvkN-2Bd829MmPfdqVDmeI-2BQrpkRl-2Fa-2FD-2FoXvS5oU1nlLVI4oWIOwIFUxaxiJs8mpJHHAIWe4j1EcfL6k-2B7O-2FwHZY-2Fpv1rj4dV7I-3Dk6zT_DdOg-2Ftz2ntWGWrg3US2BBD0G1o1mUwHmoq1bioyi3JRCgS-2BTwAPcu1DozO65-2BPg-2FuEQonRmDCZrj1i1QejzDJjFSx9u8KUmxOK9p5Vo4OXwCn8v1bYVf6y0L1eFQC4BNvEK4dc-2F7VyDv4Kn24BzX0VotqOeGHSm1LcTbF4hiZ3hLgvtz0lN0W9dc6VoXVDI5udbmrup3zxbB19QrE-2F-2BFsg-3D-3D&data=05%7C01%7CBethany.Ciullo%40ctcomp.com%7C972d2ddf993e4211405408db4bd6b8d3%7C6549b54b5dd8469bb13760d2440d98f9%7C0%7C0%7C638187157855718741%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=GqYsgKp0729LGPa0L4HtoOV%2BktfbL0koq0BJ8d1puGI%3D&reserved=0" originalsrc="https://u918576.ct.sendgrid.net/ls/click?upn=xUMbn4OCx-2BvkN-2Bd829MmPfdqVDmeI-2BQrpkRl-2Fa-2FD-2FoXvS5oU1nlLVI4oWIOwIFUxaxiJs8mpJHHAIWe4j1EcfL6k-2B7O-2FwHZY-2Fpv1rj4dV7I-3Dk6zT_DdOg-2Ftz2ntWGWrg3US2BBD0G1o1mUwHmoq1bioyi3JRCgS-2BTwAPcu1DozO65-2BPg-2FuEQonRmDCZrj1i1QejzDJjFSx9u8KUmxOK9p5Vo4OXwCn8v1bYVf6y0L1eFQC4BNvEK4dc-2F7VyDv4Kn24BzX0VotqOeGHSm1LcTbF4hiZ3hLgvtz0lN0W9dc6VoXVDI5udbmrup3zxbB19QrE-2F-2BFsg-3D-3D" rel="noopener" shash="baQjVOpdmRhVfkn0AtuAmBSVNNBnrnZyS+HafiNC77MFbgcLBRYav+oe8jOz024jv1yNUXYk970/Pol6M+4KvnuwYuJmOUhujkH9KdaYEurLLcSSoEIRqBQgvmQAOGNFBv8v1yuhjEIkATZXfw0tIXkFJmFHyFU3kjUmzFPdvK8=" style="text-decoration: underline; color: #3b7ddd;" target="_blank" title="Original URL:
https://u918576.ct.sendgrid.net/ls/click?upn=xUMbn4OCx-2BvkN-2Bd829MmPfdqVDmeI-2BQrpkRl-2Fa-2FD-2FoXvS5oU1nlLVI4oWIOwIFUxaxiJs8mpJHHAIWe4j1EcfL6k-2B7O-2FwHZY-2Fpv1rj4dV7I-3Dk6zT_DdOg-2Ftz2ntWGWrg3US2BBD0G1o1mUwHmoq1bioyi3JRCgS-2BTwAPcu1DozO65-2BPg-2FuEQonRmDCZrj1i1QejzDJjFSx9u8KUmxOK9p5Vo4OXwCn8v1bYVf6y0L1eFQC4BNvEK4dc-2F7VyDv4Kn24BzX0VotqOeGHSm1LcTbF4hiZ3hLgvtz0lN0W9dc6VoXVDI5udbmrup3zxbB19QrE-2F-2BFsg-3D-3D

Click to follow link.">Company Settings</a> page.</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="10" cellspacing="0" class="button_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div align="center" class="alignment">
                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://my.forecastrx.com/account/signin" style="height:42px;width:52px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#3b7ddd"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><![endif]--><a href="https://my.forecastrx.com/account/signin" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#3b7ddd;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 28px;"><strong>LOGIN</strong></span></span></a>
                                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div align="center" class="alignment">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                        <tr>
                                                                            <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f1f3f6;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 500px;" width="500">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:15px;padding-top:10px;text-align:center;width:100%;">
                                                                <h1 style="margin: 0; color: #939ba2; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 20px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"> Knowledge Base</h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="color:#495057;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:18px;">
                                                                    <p style="margin: 0; margin-bottom: 16px;"><strong>Common Tasks</strong></p>
                                                                    <p style="margin: 0; margin-bottom: 16px;"><a href="https://forecastrx.zendesk.com/hc/en-us/articles/15710888208659-Get-to-Know-the-Item-Card" style="text-decoration: underline; color: #3b7ddd;">Get to Know the Item Card</a></p>
                                                                    <p style="margin: 0; margin-bottom: 16px;"><a href="https://forecastrx.zendesk.com/hc/en-us/articles/10499033260435-ForecastRx-Terms-Definitions" style="text-decoration: underline; color: #3b7ddd;">ForecastRx Terms & Definitions</a></p>
                                                                    <p style="margin: 0; margin-bottom: 16px;"><a href="https://forecastrx.zendesk.com/hc/en-us/articles/10281117025683-How-To-Hide-Items-in-Bulk" style="text-decoration: underline; color: #3b7ddd;">How To Hide Items in Bulk</a></p>
                                                                    <p style="margin: 0; margin-bottom: 16px;"><a href="https://forecastrx.zendesk.com/hc/en-us/articles/115007306027-Grid-Sorting-and-Filtering" style="text-decoration: underline; color: #3b7ddd;">Grid Sorting and Filtering</a></p>
                                                                    <p style="margin: 0; margin-bottom: 16px;"> </p>
                                                                    <p style="margin: 0; margin-bottom: 16px;"><strong>Getting Started with RestockAMZ</strong></p>
                                                                    <p style="margin: 0; margin-bottom: 16px;"><a href="https://forecastrx.zendesk.com/hc/en-us/articles/13018495224979-Introducing-RestockAMZ" style="text-decoration: underline; color: #3b7ddd;">Introducing RestockAMZ</a></p>
                                                                    <p style="margin: 0; margin-bottom: 16px;"><a href="https://forecastrx.zendesk.com/hc/en-us/articles/12994944617619-RestockAMZ-Set-Up" style="text-decoration: underline; color: #3b7ddd;">RestockAMZ Set Up</a></p>
                                                                    <p style="margin: 0; margin-bottom: 16px;"><a href="https://forecastrx.zendesk.com/hc/en-us/articles/12550160186771-Setting-Daily-Sales-Rate" style="text-decoration: underline; color: #3b7ddd;">Setting Daily Sales Rate</a></p>
                                                                    <p style="margin: 0; margin-bottom: 16px;"><a href="https://forecastrx.zendesk.com/hc/en-us/articles/12550608229139-RestockAMZ-Icons-and-Features" style="text-decoration: underline; color: #3b7ddd;">RestockAMZ Icons and Features</a><a href="https://forecastrx.zendesk.com/hc/en-us/articles/12993352955667-Get-to-Know-the-Inbound-Shipments-Tool-" style="text-decoration: underline; color: #3b7ddd;"></a></p>
                                                                    <p style="margin: 0; margin-bottom: 16px;"> </p>
                                                                    <p style="margin: 0;">Visit our <a href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fu918576.ct.sendgrid.net%2Fls%2Fclick%3Fupn%3DnQEuhdQexYkWyBOdhrnulj1ZOlQ-2FRCIoRR-2Bqn0OEdf4eaRoHUJ25ENmY3hGB7yBAjTJs_DdOg-2Ftz2ntWGWrg3US2BBD0G1o1mUwHmoq1bioyi3JRCgS-2BTwAPcu1DozO65-2BPg-2FuEQonRmDCZrj1i1QejzDJlp3GNCV-2FVAIoAaxvgK8egg0OFnPK-2BUXM3S20YYP0-2FGwbrw3n06RL6EthiH5dfuO7EnpdJctPRzTqUvcDReLOK5poJPdRCwhkxutvtBuKzsEcSBwhZKmAWmTfbuF7YvCWQ-3D-3D&data=05%7C01%7CBethany.Ciullo%40ctcomp.com%7C972d2ddf993e4211405408db4bd6b8d3%7C6549b54b5dd8469bb13760d2440d98f9%7C0%7C0%7C638187157855718741%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=CGoKuJ4mbI9fn1pm7lmKMJnf3aE9DfUzXuE4bzw1T%2FY%3D&reserved=0" originalsrc="https://u918576.ct.sendgrid.net/ls/click?upn=nQEuhdQexYkWyBOdhrnulj1ZOlQ-2FRCIoRR-2Bqn0OEdf4eaRoHUJ25ENmY3hGB7yBAjTJs_DdOg-2Ftz2ntWGWrg3US2BBD0G1o1mUwHmoq1bioyi3JRCgS-2BTwAPcu1DozO65-2BPg-2FuEQonRmDCZrj1i1QejzDJlp3GNCV-2FVAIoAaxvgK8egg0OFnPK-2BUXM3S20YYP0-2FGwbrw3n06RL6EthiH5dfuO7EnpdJctPRzTqUvcDReLOK5poJPdRCwhkxutvtBuKzsEcSBwhZKmAWmTfbuF7YvCWQ-3D-3D" shash="Vh84LrcYpPPq4PUbx9UyclYE4S7HsYl/z5SVShAx+jK1M3YzGWxE3r6rFi70CNbd5XoNUzuOmbKDssslsfGeXuIIQh7fvfVRI1sfI7X4/FMJrCsTjqq+bknoh+qyEm+/gaq8hqza0X3OsrAUzuV2aeAYpbB5hhtmn8f0G7KJuBA=" style="text-decoration: underline; color: #3b7ddd;" title="Original URL:
https://u918576.ct.sendgrid.net/ls/click?upn=nQEuhdQexYkWyBOdhrnulj1ZOlQ-2FRCIoRR-2Bqn0OEdf4eaRoHUJ25ENmY3hGB7yBAjTJs_DdOg-2Ftz2ntWGWrg3US2BBD0G1o1mUwHmoq1bioyi3JRCgS-2BTwAPcu1DozO65-2BPg-2FuEQonRmDCZrj1i1QejzDJlp3GNCV-2FVAIoAaxvgK8egg0OFnPK-2BUXM3S20YYP0-2FGwbrw3n06RL6EthiH5dfuO7EnpdJctPRzTqUvcDReLOK5poJPdRCwhkxutvtBuKzsEcSBwhZKmAWmTfbuF7YvCWQ-3D-3D

Click to follow link.">Knowledge Base</a> to learn more about how to use ForecastRx.</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="10" cellspacing="0" class="button_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div align="center" class="alignment">
                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://forecastrx.zendesk.com/hc/en-us/" style="height:42px;width:52px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#3b7ddd"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><![endif]--><a href="https://forecastrx.zendesk.com/hc/en-us/" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#3b7ddd;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 28px;"><strong>KNOWLEDGE BASE<br /></strong></span></span></a>
                                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div align="center" class="alignment">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                        <tr>
                                                                            <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f1f3f6;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 500px;" width="500">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:15px;padding-top:10px;text-align:center;width:100%;">
                                                                <h1 style="margin: 0; color: #939ba2; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 20px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">Suggestions Summary</span></h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="color:#495057;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:18px;">
                                                                    <p style="margin: 0;"><strong>Improvements</strong></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f1f3f6;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 500px;" width="500">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                        <tr>
                                                            <td class="pad" style="vertical-align: middle; color: #495057; font-family: inherit; font-size: 14px; font-weight: 400; padding-left: 10px; padding-right: 10px; text-align: left;">
                                                                <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                    <tr>
                                                                        <td class="alignment" style="vertical-align: middle; text-align: left;">
                                                                            <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                                                            <!--[if !vml]><!-->
                                                                            <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">
                                                                                <!--<![endif]-->
                                                                                <tr>
                                                                                    <td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><img align="center" alt="Warnings" class="icon" height="32" src="https://www.forecastrx.com/wp-content/uploads/2023/04/icon-alert-circle.png" style="display: block; height: auto; margin: 0 auto; border: 0;" width="32" /></td>
                                                                                    <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; color: #495057; vertical-align: middle; letter-spacing: undefined; text-align: left;">Warnings</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="color:#495057;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:15.6px;">
                                                                    <p style="margin: 0; margin-bottom: 16px;"><strong><span style="color: #fcba2c;">!</span> Notification 1</strong><br />Click <a href="#" rel="noopener" style="text-decoration: underline; color: #3b7ddd;" target="_blank">HERE</a> to update.</p>
                                                                    <p style="margin: 0; margin-bottom: 16px;"><strong><span style="color: #fcba2c;">!</span> Notification 2</strong><br />Click <a href="#" rel="noopener" style="text-decoration: underline; color: #3b7ddd;" target="_blank">HERE</a> to update.</p>
                                                                    <p style="margin: 0; margin-bottom: 16px;"><strong><span style="color: #fcba2c;">!</span> Notification 3</strong><br />Click <a href="#" rel="noopener" style="text-decoration: underline; color: #3b7ddd;" target="_blank">HERE</a> to update.</p>
                                                                    <p style="margin: 0; margin-bottom: 16px;"><strong><span style="color: #fcba2c;">!</span> Notification 4</strong><br />Click <a href="#" rel="noopener" style="text-decoration: underline; color: #3b7ddd;" target="_blank">HERE</a> to update.</p>
                                                                    <p style="margin: 0;"><strong><span style="color: #fcba2c;">!</span> Notification 5</strong><br />Click <a href="#" rel="noopener" style="text-decoration: underline; color: #3b7ddd;" target="_blank">HERE</a> to update.</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                        <tr>
                                                            <td class="pad" style="vertical-align: middle; color: #495057; font-family: inherit; font-size: 14px; font-weight: 400; text-align: left;">
                                                                <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                    <tr>
                                                                        <td class="alignment" style="vertical-align: middle; text-align: left;">
                                                                            <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                                                            <!--[if !vml]><!-->
                                                                            <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">
                                                                                <!--<![endif]-->
                                                                                <tr>
                                                                                    <td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><img align="center" alt="Alerts" class="icon" height="32" src="https://www.forecastrx.com/wp-content/uploads/2023/04/icon-x-circle.png" style="display: block; height: auto; margin: 0 auto; border: 0;" width="32" /></td>
                                                                                    <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; color: #495057; vertical-align: middle; letter-spacing: undefined; text-align: left;">Alerts</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="color:#495057;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:15.6px;">
                                                                    <p style="margin: 0; margin-bottom: 16px;"><strong><span style="color: #dc3545;">×</span> Notification 1</strong><br />Click <a href="#" rel="noopener" style="text-decoration: underline; color: #3b7ddd;" target="_blank">HERE</a> to update.</p>
                                                                    <p style="margin: 0; margin-bottom: 16px;"><strong><span style="color: #dc3545;">×</span> Notification 2</strong><br />Click <a href="#" rel="noopener" style="text-decoration: underline; color: #3b7ddd;" target="_blank">HERE</a> to update.</p>
                                                                    <p style="margin: 0; margin-bottom: 16px;"><strong><span style="color: #dc3545;">×</span> Notification 3</strong><br />Click <a href="#" rel="noopener" style="text-decoration: underline; color: #3b7ddd;" target="_blank">HERE</a> to update.</p>
                                                                    <p style="margin: 0; margin-bottom: 16px;"><strong><span style="color: #dc3545;">×</span> Notification 4</strong><br />Click <a href="#" rel="noopener" style="text-decoration: underline; color: #3b7ddd;" target="_blank">HERE</a> to update.</p>
                                                                    <p style="margin: 0;"><strong><span style="color: #dc3545;">×</span> Notification 5</strong><br />Click <a href="#" rel="noopener" style="text-decoration: underline; color: #3b7ddd;" target="_blank">HERE</a> to update.</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f1f3f6;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 500px;" width="500">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                    <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div align="center" class="alignment">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                        <tr>
                                                                            <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                        <tr>
                                                            <td class="pad" style="padding-left:10px;padding-right:10px;padding-top:15px;">
                                                                <div style="color:#495057;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;">
                                                                    <p style="margin: 0;"><strong>© <a href="https://www.forecastrx.com/" rel="noopener" style="text-decoration: none; color: #495057;" target="_blank">ForecastRx</a></strong></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:25px;padding-left:10px;padding-right:10px;padding-top:10px;">
                                                                <div style="color:#939ba2;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:15.6px;">
                                                                    <p style="margin: 0;"><a _ngcontent-qwy-c356="" href="https://forecastrx.zendesk.com" rel="noopener" style="text-decoration: none; color: #939ba2;" target="_blank">Support  </a><a _ngcontent-qwy-c356="" href="https://www.forecastrx.com/privacy-policy/" rel="noopener" style="text-decoration: none; color: #939ba2;" target="_blank">Privacy  </a><a _ngcontent-qwy-c356="" href="https://www.forecastrx.com/terms/" rel="noopener" style="text-decoration: none; color: #939ba2;" target="_blank">Terms</a></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7 mobile_hide" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f1f3f6;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 500px;" width="500">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                    <div class="spacer_block block-1" style="height:30px;line-height:30px;font-size:1px;"> </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table><!-- End -->
</body>

</html>
